# jagrosk-persistence

./: .gitignore  README.md  pom.xml
src/main/java/org/itquasar/multiverse/jagrosk/persistence/: Entity.java  GenericRepository.java  IdentifableEntity.java  JPAPersistenceProvider.java  JagroskEntity.java  JagroskPersistence.java  JagroskPersistenceFactory.java  JagroskPersistenceOptions.java  JagroskPersistenceProvider.java  JagroskPersistenceType.java  JagroskPredicate.java  MemoryRepository.java  OneShotRepository.java  Persistence.java  PersistenceProviderFactory.java  Repository.java  RepositoryAction.java  RepositoryPredicate.java  RepositoryResult.java  Transaction.java  WorkInProgress.java
src/main/java/org/itquasar/multiverse/jagrosk/persistence/jpa/: JPAOneShotRepository.java  JPAPersistence.java  JPAPersistenceProvider.java  JPAQuery.java  JPARepository.java  JPATransaction.java
src/main/java/org/itquasar/multiverse/jagrosk/persistence/mem/: MemoryPersistence.java  MemoryPersistenceProvider.java  MemoryRepository.java  MemoryTransaction.java
src/main/plantuml/: Classes.puml
src/main/uml/: class-diagram.puml
src/test/java/org/itquasar/multiverse/jagrosk/persistence/: EntityTest.java  FooBarEntity.java  JagroskEntityTest.java  MemoryRepositoryTest.java  PersistenceTest.java
src/test/java/org/itquasar/multiverse/jagrosk/persistence/jpa/: JPAPersistenceProviderTest.java  JPAPersistenceTest.java
